
line_width=.4;
layer_thickness=.2;

bottom_layers = 8;
wall_lines = 6;

circle_tile_d=25;
square_tile=26.5;
rectangle_tile_width=20;
rectangle_tile_height=32.5;
tile_thickness=2.25;
wall_thickness=wall_lines*line_width;
bottom_thickness=bottom_layers*layer_thickness;
num_tiles=7;
height_slop=.4;
base_fill_percentage=1;
grid_line_width=1.6;
hole_border_thickness=2;

sq_tile = square_tile;
rec_tile_w = rectangle_tile_width;
rec_tile_h = rectangle_tile_height;

hsq = sq_tile/2;
ht = wall_thickness/2;
hrw = rec_tile_w/2;

